<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Pretendard-SemiBold";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff")
          format("woff");
        font-weight: 600;
        font-style: normal;
      }

      .toBold {
        font-family: "Pretendard-SemiBold";
      }

      p,
      span {
        margin: 0px;
        font-family: "Pretendard-Regular";
        font-size: 20px;
      }

      .sendPeople {
        font-family: "Pretendard-SemiBold";
        font-size: 30px;
      }
    </style>
  </head>
  <body style="width: 150mm">
    {% for row in excel %}
    <div style="position: relative; height: 99.5mm; margin: 4mm; padding: 0mm">
      <div style="height: 70px">
        <div style="float: left">
          <div style="width: 250px; height: 50px">
            <span style="margin: 0px"
              ><span class="toBold">보내는사람</span> &nbsp; &nbsp; &nbsp;
              &nbsp;(28115)</span
            >
            <p style="margin: 0px">부드라미 010-6838-1496</p>
            <p style="margin: 0px">충청북도 청주시 청원구 오창읍</p>
            <p style="margin: 0px">양청택지로 124-28 201호</p>
          </div>
        </div>
        <p style="float: right">{{row.고유번호}}</p>
      </div>
      <div style="padding-top: 5mm; padding-left: 15mm">
        <br />
        <br />
        <p class="sendPeople">받는사람</p>
        <div>
          <p>{{row.수취인명}}</p>
          <p>
            <span>{{row.수취인연락처1}}</span>
            <span>({{row.우편번호}})</span>
          </p>
          <p>{{row.배송지}}</p>
          {% if row.배송메세지 != row.배송메세지 %}
          <p>&nbsp;</p>
          {% else %}
          <p>{{row.배송메세지}}</p>
          {% endif %}
        </div>
      </div>
      <p style="position: absolute; right: 0px; bottom: 0px">
        수량: {{row.수량}}
      </p>
    </div>
    {% endfor %}
  </body>
</html>
